events {}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;

  server {
    listen 80;
    server_name _;

    # Usa il resolver DNS interno di Docker per ri-risolvere il nome del backend
    # ad ogni richiesta, evitando cache IP stale dopo restart del container
    resolver 127.0.0.11 valid=10s ipv6=off;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    location /api/ {
      set $backend_upstream ${BACKEND_BASE_URL};
      rewrite ^/api/(.*) /$1 break;
      proxy_pass $backend_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}